# ReactiveState

./: .editorconfig  .gitignore  LICENSE  ReactiveState.sln
ReactiveState/: ActionBase.cs  Builder.cs  CloneBuilder.cs  ComplexStore.cs  ComplexStoreBaseT2.cs  ConstructorBuilderAttribute.cs  ConstructorCloneBuilderT.cs  ConstructorReducerBuilder.cs  Delegates.cs  DispatchContext.cs  EffectAttribute.cs  Extensions.cs  IAction.cs  IDispatchContext.cs  IDispatcher.cs  IStateEmitter.cs  IStateStorage.cs  IStateTree.cs  IStateTreeNode.cs  IStateTreeNodeT.cs  IStore.cs  IStoreBuilder.cs  IStoreContext.cs  Middleware.cs  MiddlewareBuilder.cs  Middlewares.cs  NodeT.cs  ObjectStateAccessor.cs  ReactiveState.csproj  ReducerMiddleware.cs  SetStateAction.cs  StateTreeBuilderT.cs  Store.cs  StoreBase.cs  StoreSubject.cs  Tools.cs  Types.cs
ReactiveState.Tests/: ComplexStateTests.cs  ComplexStoreTests.cs  ConcurrencyTests.cs  ConstructorBuilderTests.cs  ConstructorReducerBuilderTests.cs  DecrementAction.cs  EffectMiddlewareTests.cs  HookMiddlewareTests.cs  IncrementAction.cs  LoggerMiddlewareTests.cs  ReactiveState.Tests.csproj  ReactiveTests.cs  ReducerMiddlewareTests.cs  SimpleState.cs  StateEffectTests.cs  StateTests.cs  StateTreeTests.cs  StopAction.cs  StoreBuilderTests.cs  ToolsTests.cs
ReactiveState/ComplexState/: IMutableState.cs  IPersistentState.cs  IState.cs  MutableState.cs  State.cs  StateExtensions.cs  StateT.cs  SubStateAttribute.cs
ReactiveState/ComplexState/StateTree/: IStateTree.cs  IStateTreeNode.cs  IStateTreeNodeT.cs  NodeT.cs  StateTreeBuilderT.cs
