<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReactiveState\ReactiveState.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--<Compile Remove="LoggerMiddlewareTests.cs"/>-->
		<!--<None Include="*.cs"/>

		<Compile Include="*Action.cs"/>
		<Compile Include="ReducerMiddlewareTests.cs"/>
		<Compile Include="HookMiddlewareTests.cs"/>
		<Compile Include="EffectMiddlewareTests.cs"/>-->
	</ItemGroup>

	

</Project>
